# PayOp

./: README.md  build.gradle  challenge-brief.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfrade/payop/: PayOpApplication.java
app/src/main/java/com/rfrade/payop/di/: AppComponent.java  AppModule.java
data/: build.gradle
data/src/main/java/com/rfrade/payop/data/di/: DataModule.java  TerminalModule.java
data/src/main/java/com/rfrade/payop/data/local/: AppDatabase.java  Converters.java  TransactionDao.java  TransactionEntity.java
data/src/main/java/com/rfrade/payop/data/mapper/: EntityMapper.java  ResultMapper.java
data/src/main/java/com/rfrade/payop/data/repository/: ConnectionHealthRepositoryImpl.java  TransactionRepositoryImpl.java
data/src/main/java/com/rfrade/payop/data/terminal/: LiveDataAdapter.java  TerminalRepositoryImpl.java
data/src/test/java/com/rfrade/payop/data/: EntityMapperTest.java
docs/: ADR-001-architecture.md
domain/: build.gradle
domain/src/main/java/com/rfrade/payop/domain/bus/: RxBus.java  TransactionCommand.java  TransactionCommandError.java  TransactionCommandProcessor.java  TransactionCommandProcessorImpl.java
domain/src/main/java/com/rfrade/payop/domain/bus/handlers/: AuthorizationCommandHandler.java  CancelCommandHandler.java  CaptureCommandHandler.java  RetryCommandHandler.java  TransactionCommandHandler.java
domain/src/main/java/com/rfrade/payop/domain/di/: DomainModule.java
domain/src/main/java/com/rfrade/payop/domain/model/: AuthResult.java  OperationResult.java  RetryPolicy.java  StateTransition.java  Transaction.java  TransactionState.java  TransactionStateMachine.java
domain/src/main/java/com/rfrade/payop/domain/repository/: ConnectionHealthRepository.java  TerminalRepository.java  TransactionRepository.java
domain/src/main/java/com/rfrade/payop/domain/usecase/: DispatchTransactionCommandUseCase.java  DispatchTransactionCommandUseCaseImpl.java  ObserveConnectionHealthUseCase.java  ObserveConnectionHealthUseCaseImpl.java  ObserveTransactionCommandErrorUseCase.java  ObserveTransactionCommandErrorUseCaseImpl.java  ObserveTransactionUseCase.java  ObserveTransactionUseCaseImpl.java  ObserveTransactionsUseCase.java  ObserveTransactionsUseCaseImpl.java  RecoverInFlightUseCase.java  RecoverInFlightUseCaseImpl.java
domain/src/test/java/com/rfrade/payop/domain/: CaptureValidationTest.java  NoDoubleChargeTest.java  RecoveryTest.java  RetryPolicyTest.java  TimeoutAutoCancelTest.java  TransactionStateMachineTest.java
domain/src/test/java/com/rfrade/payop/fake/: FakeTerminalGateway.java  InMemoryTransactionRepository.java  ResultFactory.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rfrade/payop/presentation/: MviViewModel.java  ViewModelFactory.java
presentation/src/main/java/com/rfrade/payop/presentation/detail/: TransactionDetailActivity.java  TransactionDetailIntent.java  TransactionDetailState.java  TransactionDetailViewModel.java  TransitionDiffCallback.java  TransitionLogAdapter.java  TransitionLogViewHolder.java
presentation/src/main/java/com/rfrade/payop/presentation/di/: ComponentProvider.java  ViewModelKey.java  ViewModelModule.java
presentation/src/main/java/com/rfrade/payop/presentation/dialog/: NewTransactionDialogFragment.java
presentation/src/main/java/com/rfrade/payop/presentation/list/: TransactionAdapter.java  TransactionDiffCallback.java  TransactionListActivity.java  TransactionListIntent.java  TransactionListState.java  TransactionListViewModel.java  TransactionViewHolder.java
presentation/src/main/java/com/rfrade/payop/presentation/util/: CurrencyFormatter.java  TimeFormatter.java
presentation/src/main/res/layout/: activity_transaction_detail.xml  activity_transaction_list.xml  dialog_new_transaction.xml  item_transaction.xml  item_transition_log.xml
presentation/src/main/res/values/: strings.xml  themes.xml
terminal-sdk/: build.gradle
terminal-sdk/libs/: README.md  payment-terminal-sdk-reference.md  payment-terminal.aar
