[versions]
javaVersion = "VERSION_1_8"
minSdk = "23"
targetSdk = "33"
compileSdk = "33"
agp = "8.1.4"
gson = "2.10.1"
appcompat = "1.6.1"
recyclerview = "1.3.2"
coordinatorlayout = "1.2.0"
fragment = "1.6.2"
material = "1.9.0"
lifecycle = "2.6.2"
rxjava = "2.2.21"
rxandroid = "2.1.1"
dagger = "2.48.1"
room = "2.5.2"
junit = "4.13.2"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
material = { module = "com.google.android.material:material", version.ref = "material" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
