plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.rfrade.payop.domain'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.valueOf(libs.versions.javaVersion.get())
        targetCompatibility JavaVersion.valueOf(libs.versions.javaVersion.get())
    }
}

dependencies {
    implementation libs.rxjava
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    testImplementation libs.junit
}
