plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rfrade.payop'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId 'com.rfrade.payop'
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.valueOf(libs.versions.javaVersion.get())
        targetCompatibility JavaVersion.valueOf(libs.versions.javaVersion.get())
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')

    implementation libs.appcompat
    implementation libs.rxjava
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
}
