plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.rfrade.payop.data'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.valueOf(libs.versions.javaVersion.get())
        targetCompatibility JavaVersion.valueOf(libs.versions.javaVersion.get())
    }
}

dependencies {
    implementation project(':domain')
    api project(':terminal-sdk')

    implementation libs.room.runtime
    implementation libs.room.rxjava2
    annotationProcessor libs.room.compiler
    implementation libs.gson
    implementation libs.lifecycle.livedata
    implementation libs.rxjava
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    testImplementation libs.junit
    testImplementation libs.gson
}
